# General Info
PORT=3000
SITE_URL=http://localhost:3000

# MongoDB URLs
# todo@ based on docker configs
#MONGODB_PROD_URL=mongodb://farmer:5jvynPBIrb45yoiu@mongodb:27017/project_managemtn_prod
MONGODB_DEV_URL=mongodb://127.0.0.1:27017/project_managemtn_dev
MONGODB_TEST_URL=mongodb://127.0.0.1:27017/project_managemtn_test